# PickMe-Review-Service

./: Dockerfile  README.md  build.gradle  openapi.yaml
.github/: swagger-index.html
.github/workflows/: generate-swagger.yml  gradle-build.yml
src/main/java/com/pickme/review/: ReviewApplication.java
src/main/java/com/pickme/review/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/pickme/review/config/security/: JWTInterceptor.java
src/main/java/com/pickme/review/controller/: ReviewController.java
src/main/java/com/pickme/review/dto/get/: GetCommunicationDTO.java  GetInterviewAnalysisDTO.java  GetInterviewDetailDTO.java  GetInterviewProcessDTO.java  GetInterviewReviewsDTO.java  GetNextPreparationDTO.java  GetPreparationDTO.java  GetQuestionsAnswersDTO.java  GetReviewDTO.java  GetReviewDetailDTO.java  GetSidebarDTO.java
src/main/java/com/pickme/review/dto/post/: PostApiResponseDTO.java  PostCommunicationDTO.java  PostInterviewAnalysisDTO.java  PostInterviewDetailDTO.java  PostInterviewProcessDTO.java  PostInterviewReviewsDTO.java  PostNextPreparationDTO.java  PostPreparationDTO.java  PostQuestionsAnswersDTO.java  PostReviewDetailDTO.java
src/main/java/com/pickme/review/entity/: Review.java
src/main/java/com/pickme/review/repository/: ReviewMongoQueryProcessor.java  ReviewRepository.java
src/main/java/com/pickme/review/service/: ExternalApiService.java  JWTService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/pickme/review/: ReviewApplicationTests.java
(+11 files in other folders)
